<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MerrowWood</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="main-wrapper">
    <div class="header-section">
      <nav class="top-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="rubrics.html">Rubrics</a></li>
          <li><a href="database.html">Database</a></li>
          <li><a href="https://www.youtube.com/@merrowwood" target="_blank">Channel</a></li>
        </ul>
      </nav>
      <div class="logo-section">
        <img src="images/logo1.png" alt="MerrowWood Logo" class="main-logo" />
      </div>
    </div>

    <main id="rubric_main">
      <table class="rubric_table">
        <thead>
          <tr>
            <th>Content</th>
            <th>Ages 8+</th>
            <th>Ages 10+</th>
            <th>Ages 12+</th>
            <th>Ages 14+</th>
            <th>Ages 16+</th>
            <th>Ages 18+</th>
            <th>Banned</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>cell1_1</td><td>cell2_1</td><td>cell3_1</td><td>cell4_1</td><td>cell5_1</td><td>cell6_1</td><td>cell7_1</td><td>cell8_1</td></tr>
          <tr>
            <td>cell1_2</td><td>cell2_2</td><td>cell3_2</td><td>cell4_2</td><td>cell5_2</td><td>cell6_2</td><td>cell7_2</td><td>cell8_2</td></tr>
          <tr>
            <td>cell1_3</td><td>cell2_3</td><td>cell3_3</td><td>cell4_3</td><td>cell5_3</td><td>cell6_3</td><td>cell7_3</td><td>cell8_3</td></tr>
          <tr>
            <td>cell1_4</td><td>cell2_4</td><td>cell3_4</td><td>cell4_4</td><td>cell5_4</td><td>cell6_4</td><td>cell7_4</td><td>cell8_4</td></tr>
          <tr>
            <td>cell1_5</td><td>cell2_5</td><td>cell3_5</td><td>cell4_5</td><td>cell5_5</td><td>cell6_5</td><td>cell7_5</td><td>cell8_5</td></tr>
          <tr>
            <td>cell1_6</td><td>cell2_6</td><td>cell3_6</td><td>cell4_6</td><td>cell5_6</td><td>cell6_6</td><td>cell7_6</td><td>cell8_6</td></tr>
          <tr>
            <td>cell1_7</td><td>cell2_7</td><td>cell3_7</td><td>cell4_7</td><td>cell5_7</td><td>cell6_7</td><td>cell7_7</td><td>cell8_7</td></tr>
          <tr>
            <td>cell1_8</td><td>cell2_8</td><td>cell3_8</td><td>cell4_8</td><td>cell5_8</td><td>cell6_8</td><td>cell7_8</td><td>cell8_8</td></tr>
        </tbody>
        </tr>
      </table>
    </main>

    <footer>
      <div class="footer-name">
        <span class="first-name">Savvy</span>
        <span class="last-name">Henderson</span>
      </div>
      <nav class="footer-nav">
        <nav>
          <a href="index.html">HOME</a>
          <a href="rubrics.html">RUBRICS</a>
          <a href="database.html">DATABASE</a>
          <a href="https://www.youtube.com/@merrowwood" target="_blank">CHANNEL</a>
          <a href="#">BOOKS</a>
          <a href="#">BLOG</a>
          <a href="#">SOCIAL</a>
        </nav>
      </nav>
    </footer>
  </div>
</body>
<style>
.rubric_main{
  background-color: #;
}
.rubric_table {
  border: 1px solid #1C6EA4;
  background-color: #0B2340;
  width: 95%;
  text-align: left;
  border-collapse: collapse;
  margin: 25px auto;
}
.rubric_table td, .rubric_table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
.rubric_table tbody td {
  font-size: 13px;
  color: #A2D3E9;
}
.rubric_table tr:nth-child(even) {
  background: #0D3C52;
}
.rubric_table thead {
  background: #0D3C52;
  background: -moz-linear-gradient(top, #496d7d 0%, #254f63 66%, #0D3C52 100%);
  background: -webkit-linear-gradient(top, #496d7d 0%, #254f63 66%, #0D3C52 100%);
  background: linear-gradient(to bottom, #496d7d 0%, #254f63 66%, #0D3C52 100%);
  border-bottom: 2px solid #444444;
}
.rubric_table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
.rubric_table thead th:first-child {
  border-left: none;
}

.rubric_table tfoot td {
  font-size: 14px;
}
.rubric_table tfoot .links {
  text-align: right;
}
.rubric_table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</html>
